# LDUCloudComputing

./: README.md  pom.xml
src/main/java/org/example/: App.java  HbaseApp.java  NumberSort.java  UserBehaviorAnalysis.java  WordCount.java
src/main/resources/: core-site.xml  hbase-site.xml
src/main/resources/Sql/: Creat.sql
src/test/java/org/example/: HbaseAppTest.java
